---
apiVersion: v1
kind: Namespace
metadata:
  name: cronjobs
spec: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: quota-manager-sa
  namespace: cronjobs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: quota-manager-role
rules:
- apiGroups: [""]
  resources: ["namespaces", "projects"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["get", "create"]
- apiGroups: ["template.openshift.io"]
  resources: ["templates"]
  verbs: ["get"]
- apiGroups: ["template.openshift.io"]
  resources: ["processedtemplates"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: quota-manager-binding
subjects:
- kind: ServiceAccount
  name: quota-manager-sa
  namespace: cronjobs
roleRef:
  kind: ClusterRole
  name: quota-manager-role
  apiGroup: rbac.authorization.k8s.io